# SOOTHSAYER-ATAK-plugin

./: .gitignore  CHANGELOG  CHANGELOG.md  CO_OPT_RELEASE_NOTES.md  CREDITS.md  DEVELOPING.md  LICENSE  README.md  Signing_issues.md  build.gradle  build_number.properties  code_analysis.txt  debug.keystore  gradle.properties  install-soothsayer-plugin.sh  java_function_analysis.txt  tpp-prep.sh
apk/: ATAK-Plugin-SOOTHSAYER-1.0--4.8.1-civ-release.apk  ATAK-Plugin-SOOTHSAYER-1.0-3b470786-4.6.0-civ-release.apk
app/: build.gradle  proguard-gradle.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2.4GHz drone 100m.json  BEARTOOTH_MKII.json  BMR_LTE800.json  BTECH_GMR_50PRO.json  BTECH_UVPRO.json  BTR_LTE800.json  CUAS-LOS-50m-AGL.json  C_BMR_LTE800.json  CloudRF_DTC_6161_2W.json  CloudRF_DTC_UAS_50m.json  CloudRF_UHF450_10W_digi_repeater.json  CloudRF_UHF450_4W_digi_mobile.json  CloudRF_VHF160_10W_analogue_repeater.json  CloudRF_VHF160_5W_analogue_mobile.json  DTC_6161_2W.json  EUD_LTE800.json  GOTAK_RAVEN.json  LBand_UAS_100m.json  LOS_2km.json  LOS_2km_GPU.json  LOS_CUAS_20m-AGL.json  LoRa_EU868.json  Motorola DMR 2W_emoji.json  PLUGIN-TETRA UHF.json  Plugin-450M DMR.json  Plugin-5G EnodeB.json  Plugin-ASR.json  Plugin-CNR VHF.json  Plugin-CUAS DSM.json  Plugin-CUAS DTM.json  Plugin-DMR VHF.json  Plugin-LTE800 UE.json  Plugin-LoRa.json  Plugin-MANET LBand.json  Plugin-MANET SBand.json  Plugin-Marine VHF.json  Plugin-N77 5G EnodeB.json  Plugin-UAS-SBand-100m.json  Plugin-WLAN Sector.json  TW950-415MHz-3km.json  (+3 more)
app/src/main/assets/actions/: layer_delete.xml  layer_send.xml  layer_toggle_visibility.xml  radio_delete.xml  radio_edit.xml
app/src/main/assets/menus/: layer_menu.xml  radio_menu.xml
app/src/main/res/drawable/: automobile.xml  back_arrow.xml  balloon.xml  bat.xml  bolt.xml  broadcast_tower.xml  btn_play_green.xml  contact_color_circle.xml  contact_color_square.xml  coverage_icon.xml  delete_template_btn.xml  drone_alt.xml  dummy_location.xml  et_background.xml  export_templates_btn.xml  game_console_handheld.xml  helicopter.xml  horse.xml  ic_book.xml  ic_cross.xml  ic_life_ring.xml  ic_red_square.xml  ic_refresh.xml  ic_sheriff_badge.xml  layers_icon.xml  link_icon.xml  male.xml  marker_icon_svg.xml  mobile_retro.xml  new_template_btn.xml  options_icon.xml  plane.xml  radio.xml  robot_astromech.xml  share_icon.xml  signal_stream.xml  spotbeam_marker_icon.xml  tower_cell.xml  walkie_talkie.xml  wifi.xml
app/src/main/res/layout/: co_opt_layout.xml  co_opt_list_item.xml  colour_picker.xml  dialog_help.xml  item_layout_templates.xml  login_layout.xml  login_profile_item.xml  main_layout.xml  new_template_layout.xml  overlay_footer.xml  overlay_list_item_extra.xml  pick_icon_layout.xml  radio_edit_layout.xml  setting_layout.xml  settings_co_opt_layout.xml  settings_layers_layout.xml  spot_beam_layout.xml  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
json templates/: CloudRF_DTC_6161_2W.json  CloudRF_UHF450_10W_digi_repeater.json  FENIX_TALON_2.5G_BW4_SNR4.json  FENIX_TALON_2.5G_BW8_NOISY.json  LOS_2km.json  Motorola DMR 2W.json  README.md  Trellisware_TW875_UAS-400ft.json  Trellisware_TW950_2W.json  base64_icons.txt
(+109 files in other folders)
