# As of OCT 2019, the R8/D8 stuff breaks plugins
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
# required for app bundles that utilize native libraries
android.bundle.enableUncompressedNativeLibs=false
org.gradle.caching=false
android.enableJetifier=true