<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">


            <ImageButton
                android:id="@+id/btnAddMarker"
                style="@style/darkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/btn_gray"
                android:padding="5dp"
                android:src="@drawable/marker_icon_svg" />

            <!--
                This is the new button to launch the Co-Opt feature.
                It uses the Sheriff's badge icon and is positioned to the left of the settings icon.
            -->

            <ImageButton
                android:id="@+id/btnAddPolygon"
                style="@style/darkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/coOptButton"
                android:padding="7dp"
                android:src="@drawable/polygon" />

            <ImageButton
                android:id="@+id/btnBestSiteAnalysis"
                style="@style/darkButton"
                android:visibility="gone"
                tools:visibility="visible"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:padding="7dp"
                android:layout_toRightOf="@id/btnAddPolygon"
                android:src="@drawable/magic_wand" />

            <ImageButton
                android:id="@+id/coOptButton"
                style="@style/darkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="false"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="Co-Opt a callsign"
                android:padding="5dp"
                android:src="@drawable/ic_sheriff_badge" />

            <ImageButton
                android:id="@+id/stopCoOptButton"
                style="@style/darkButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="0dp"
                android:layout_toRightOf="@id/btnPlayBtn"
                android:contentDescription="Stop Co-Opt"
                android:padding="5dp"
                android:src="@drawable/ic_red_square"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/btn_gray"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/btnPlayBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/btnBestSiteAnalysis"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/new_dark_button_selected"
                android:padding="2dp"
                android:src="@android:drawable/ic_media_play" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnBestSiteAnalysis"
                android:layout_centerHorizontal="true"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:minWidth="40dp"
                android:minHeight="40dp"
                android:padding="2dp"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- For all usages of Spinners in plugins one must make
                   use of the PluginSpinner class supplied with the SDK -->
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/spTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/et_background"
                android:prompt="@string/template_option_prompt" />

            <com.cloudrf.android.soothsayer.recyclerview.RecyclerView
                android:id="@+id/rvTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fadeScrollbars="false"
                android:paddingBottom="@dimen/dp_8" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ilSettings"
        layout="@layout/setting_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/ilRadioSetting"
        layout="@layout/radio_edit_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/ilLogin"
        layout="@layout/login_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/sbmainll"
        layout="@layout/spot_beam_layout"
        android:visibility="gone" />

    <!-- This comment describes the included Co-Opt list layout. -->
    <include
        android:id="@+id/ilCoOpt"
        layout="@layout/co_opt_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/settingsCoOptLayout"
        layout="@layout/settings_co_opt_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/settingsLayersLayout"
        layout="@layout/settings_layers_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/settingsOptionsLayout"
        layout="@layout/settings_options_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/colourPickerLayout"
        layout="@layout/colour_picker"
        android:visibility="gone"/>

    <include
        android:id="@+id/templatesMenuLayout"
        layout="@layout/templates_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/newTemplateMenuLayout"
        layout="@layout/new_template_layout"
        android:visibility="gone"/>
    <include
        android:id="@+id/pickIconLayout"
        layout="@layout/pick_icon_layout"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/co_opt_next_update_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="8dp"
        android:text=""
        android:visibility="gone"/>

</LinearLayout>