<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="5dp"
                android:src="@drawable/ic_settings" />

            <ImageButton
                android:id="@+id/btnAddMarker"
                style="@style/darkButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:src="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/btnSpotBeam"
                style="@style/darkButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:src="@drawable/marker_icon"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTemplate"
                style="@style/TextStyle"
                android:text="@string/template"
                android:textSize="@dimen/sp_14" />

            <!-- For all usages of Spinners in plugins one must make
                   use of the PluginSpinner class supplied with the SDK -->
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/spTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/et_background"
                android:prompt="@string/template_option_prompt" />

            <com.atakmap.android.soothsayer.recyclerview.RecyclerView
                android:id="@+id/rvTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fadeScrollbars="false"
                android:paddingBottom="@dimen/dp_8" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ilSettings"
        layout="@layout/setting_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/ilRadioSetting"
        layout="@layout/radio_edit_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/ilLogin"
        layout="@layout/login_layout"
        android:visibility="gone" />

    <include
        android:id="@+id/sbmainll"
        layout="@layout/spot_beam_layout"
        android:visibility="gone" />

</LinearLayout>