<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="57dp"
                android:layout_height="53dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_settings" />

            <Button
                android:id="@+id/btnAddMarker"
                style="@style/darkButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginRight="249dp"
                android:drawableEnd="@drawable/marker_icon_svg"
                android:drawablePadding="@dimen/dp_2"
                android:paddingHorizontal="@dimen/dp_6"
                android:paddingVertical="@dimen/dp_6"
                android:paddingTop="10dp"
                android:text="@string/add_marker"
                android:textAppearance="@android:style/TextAppearance.Material.Medium"
                android:textSize="24sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTemplate"
                style="@style/TextStyle"
                android:text="@string/template"
                android:textSize="@dimen/sp_14" />

            <!-- For all usages of Spinners in plugins one must make
                   use of the PluginSpinner class supplied with the SDK -->
            <com.atakmap.android.gui.PluginSpinner
                android:id="@+id/spTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/et_background"
                android:prompt="@string/template_option_prompt" />

            <com.atakmap.android.soothsayer.recyclerview.RecyclerView
                android:id="@+id/rvTemplates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:fadeScrollbars="false"
                android:paddingBottom="@dimen/dp_8" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ilSettings"
        layout="@layout/setting_layout"
        android:visibility="gone" />

</LinearLayout>