<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    android:background="@drawable/et_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    tools:text="iudiudeiwjudiowiodjueiodrwruiowruioewuiijfijierfjioerw"
    android:padding="@dimen/dp_6"
    android:textSize="@dimen/sp_16"
    android:drawableEnd="@drawable/ic_down"
    android:textColor="@android:color/black" />