<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2">

    <Button
        android:id="@+id/btnLoadTemplate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray"
        android:layout_weight="1"
        android:textColor="#FFF"/>

    <ImageView
        android:id="@+id/ivTemplateIcon"
        android:layout_width="@dimen/dp_30"
        android:layout_height="match_parent"
        android:background="@drawable/btn_gray"
        android:layout_marginStart="@dimen/dp_5"/>

    <CheckBox
        android:id="@+id/cbSelectTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>