<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2">

    <Button
        android:id="@+id/btnLoadTemplate"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:textColor="@color/darker_gray" />

    <ImageView
        android:id="@+id/ivTemplateIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/dp_5"
        android:background="@color/light_gray" />

    <CheckBox
        android:id="@+id/cbSelectTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>